server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bikeshop
spring.datasource.username=root
spring.datasource.password=root

hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.presfix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
file.upload-dir=src/main/resources/static/images

spring.queries.korisnik-query=select * from korisnici where korisnicko_ime=:korisnicko_ime
spring.queries.permisije-query=

